# порт на котором запускаеся фронт
FRONT_PORT=3000
# Включить моковый сервер
FRONT_ENABLE_MOCK=true
# url бэкенда, на который слать запросы с фронта
FRONT_HOST=http://123.123.123.132:8080
# url для скачиваения swagger-файла
FRONT_SWAGGER_URL=http://123.123.123.132:8080/api/openapi.json

HOST=localhost
BACK_PORT=8080
POSTGRES_DB=cross_review
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
PGDATA=/var/lib/postgresql/data/pgdata
GITLAB_PORT=8081
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=23
