# порт на котором запускаеся фронт
FRONT_PORT=3000
# Включить моковый сервер
FRONT_ENABLE_MOCK=false
# url бэкенда, на который слать запросы с фронта
FRONT_HOST=http://<your_ip>:8080
# url для скачиваения swagger-файла
FRONT_SWAGGER_URL=http://<your_ip>:8080/api/openapi.json

HOST=<your_ip>
BACK_PORT=8080
POSTGRES_DB=cross_review
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
PGDATA=/var/lib/postgresql/data/pgdata
GITLAB_PORT=8081
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=23
GITLAB_HOME=./.gitlab
GITLAB_ROOT_PASSWORD="qwerty53"
GITLAB_TOKEN=glpat-ZQbUz8tz1cNdKZzpmVCu
